set -g base-index 1
set-window-option -g mode-keys vi
set -g mouse on
bind-key v split-window -h
bind-key s split-window -v

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim-style pane selection
Ñœind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim-style pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-option -g allow-rename off
set-option -g renumber-windows on

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

