1505058318713
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505058318712
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505058318711
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1505058318710
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318709
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,0￿1505058318708
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1505058318707
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318706
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1505058318705
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318704
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1505058318703
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318702
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318701
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318700
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505058318699
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318698
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505058318697
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1505058318696
EJS￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505058318695
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1505058318694
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1505058318693
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318692
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742606￿1505058318691
